SESSION_ID=BEN-BOT~IGE0UDLa#JIG1-JV-NqGV65kl97nF0THfRYwaUDBo_aqbtUsVM2E
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY BEN-BOT 🤍*
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/6vrc2s.jpg'
PREFIX=.
BOT_NAME=BEN-BOT
STICKER_NAME=BEN-BOT
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=93744215959
OWNER_NAME=NOTHING TECH
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ NOTHING TECH*
ALIVE_IMG=https://files.catbox.moe/6vrc2s.jpg'
LIVE_MSG=> Zinda Hun Yar *BEN-BOT*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK_KICK=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false
DEV=93744215959
ANTI_VV=true
ANTI_DEL_PATH=log
AUTO_RECORDING=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_*❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=*`⏰ 𝙷𝚘𝚕𝚍 𝙾𝚗 𝙿𝚛𝚘𝚌𝚎𝚜𝚜𝚒𝚗𝚐...`*
MESSAGE_NOT_REGIST=_*❗You are not registered in the Bot Database. Please register first!*_
MESSAGE_PREMIUM=_*❗Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*❗Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
CAPTION_VIDEO=> © 𝑷𝑶𝑾𝑬𝑹𝑬𝑫 𝑩𝒀 𝑵𝑶𝑻𝑯𝑰𝑵𝑮