SESSION_ID=BEN-BOT~IGE0UDLa#JIG1-JV-NqGV65kl97nF0THfRYwaUDBo_aqbtUsVM2E
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY BEN-BOT 🤍*
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/6vrc2s.jpg'
PREFIX=.
BOT_NAME=BEN-BOT
STICKER_NAME=BEN-BOT
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=93744215959
OWNER_NAME=NOTHING TECH
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ NOTHING TECH*
ALIVE_IMG=https://files.catbox.moe/6vrc2s.jpg'
LIVE_MSG=> Zinda Hun Yar *BEN-BOT*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK_KICK=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false
DEV=93744215959
ANTI_VV=true
ANTI_DEL_PATH=log
AUTO_RECORDING=false